/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : dev-cabe48fb62c1
Exec   : topoSet -dict system/topoSetDict
Date   : Apr 15 2019
Time   : 12:42:57
Host   : "Host"
PID    : 1188
I/O    : uncollated
Case   : /home/tesla/OpenFOAM/tesla-dev/run/rollerOpt_COBYLA_NEW
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From function void* Foam::dlOpen(const Foam::fileName&, bool)
    in file POSIX.C at line 1268
    dlopen error : libgroovyBC.so: cannot open shared object file: No such file or directory
--> FOAM Warning : 
    From function bool Foam::dlLibraryTable::open(const Foam::fileName&, bool)
    in file db/dynamicLibrary/dlLibraryTable/dlLibraryTable.C at line 105
    could not load "libgroovyBC.so"
Create polyMesh for time = 0

Reading topoSetDict

Time = 0
    mesh not changed.
Created faceSet f0
    Applying source boxToFace
    Adding faces with centre within boxes 1((-0.0375 -0.0001 -0.1) (0.0375 0.0001 0.1))
    faceSet f0 now size 16
End

