/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : dev-cabe48fb62c1
Exec   : blockMesh
Date   : Apr 15 2019
Time   : 11:23:54
Host   : "Host"
PID    : 28196
I/O    : uncollated
Case   : /home/tesla/OpenFOAM/tesla-dev/run/rollerOpt_COBYLA_NEW
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From function void* Foam::dlOpen(const Foam::fileName&, bool)
    in file POSIX.C at line 1268
    dlopen error : libgroovyBC.so: cannot open shared object file: No such file or directory
--> FOAM Warning : 
    From function bool Foam::dlLibraryTable::open(const Foam::fileName&, bool)
    in file db/dynamicLibrary/dlLibraryTable/dlLibraryTable.C at line 105
    could not load "libgroovyBC.so"
Deleting polyMesh directory
    "/home/tesla/OpenFOAM/tesla-dev/run/rollerOpt_COBYLA_NEW/constant/polyMesh"
Creating block mesh from
    "/home/tesla/OpenFOAM/tesla-dev/run/rollerOpt_COBYLA_NEW/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.02 .. 0.02
        j : 0.02 .. 0.02
        k : 0.1 .. 0.1


Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-1 0 0) (1 1 0.1)
  nPoints: 10302
  nCells: 5000
  nFaces: 20150
  nInternalFaces: 9850
----------------
Patches
----------------
  patch 0 (start: 9850 size: 100) name: lowerOutlet
  patch 1 (start: 9950 size: 100) name: top
  patch 2 (start: 10050 size: 100) name: sides
  patch 3 (start: 10150 size: 5000) name: front
  patch 4 (start: 15150 size: 5000) name: back

End

