                    { DAKOTA_VARS     =                      4 }
                    { burnerT         =  1.001000000000000e+03 }
                    { rollerOmega     =  1.500000000000000e+01 }
                    { burnerUy        =  5.000000000000000e-01 }
                    { rollerDist      =  1.500000000000000e-01 }
                    { DAKOTA_FNS      =                      1 }
                    { ASV_1:obj_fn    =                      1 }
                    { DAKOTA_DER_VARS =                      4 }
                    { DVV_1:burnerT   =                      1 }
                    { DVV_2:rollerOmega =                      2 }
                    { DVV_3:burnerUy  =                      3 }
                    { DVV_4:rollerDist =                      4 }
                    { DAKOTA_AN_COMPS =                      0 }
                    { DAKOTA_EVAL_ID  =                      2 }
