/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : dev-cabe48fb62c1
Exec   : snappyHexMesh -overwrite
Date   : Apr 19 2019
Time   : 16:29:04
Host   : "Host"
PID    : 15806
I/O    : uncollated
Case   : /home/tesla/OpenFOAM/tesla-dev/run/rollerOpt_COBYLA_NEW
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From function void* Foam::dlOpen(const Foam::fileName&, bool)
    in file POSIX.C at line 1268
    dlopen error : libgroovyBC.so: cannot open shared object file: No such file or directory
--> FOAM Warning : 
    From function bool Foam::dlLibraryTable::open(const Foam::fileName&, bool)
    in file db/dynamicLibrary/dlLibraryTable/dlLibraryTable.C at line 105
    could not load "libgroovyBC.so"
Create mesh for time = 0

Read mesh in = 0.03 s

Overall mesh bounding box  : (-1 0 0) (1 1 0.1)
Relative tolerance         : 1e-06
Absolute matching distance : 2.2383e-06

Reading refinement surfaces.
Read refinement surfaces in = 0 s

Reading refinement shells.
Read refinement shells in = 0 s

Setting refinement level of surface to be consistent with shells.
Checked shell refinement in = 0 s

Reading features.
Read features in = 0 s


Determining initial surface intersections
-----------------------------------------

Edge intersection testing:
    Number of edges             : 20150
    Number of edges to retest   : 20150
    Number of intersected edges : 174
Calculated surface intersections in = 0.03 s

Initial mesh : cells:5000  faces:20150  points:10302
Cells per refinement level:
    0	5000

Adding patches for surface regions
----------------------------------

Patch Type                Region                        
----- ----                ------                        
roller:

5     wall                roller                        

Added patches in = 0 s

Selecting decompositionMethod none
Layer thickness specified as final layer and expansion ratio.

Refinement phase
----------------

Found point (0.25 0.5 0.05) in cell 2462 on processor 0

Surface refinement iteration 0
------------------------------

Marked for refinement due to surface intersection          : 162 cells.
Determined cells to refine in = 0.03 s
Selected for refinement : 162 cells (out of 5000)
Edge intersection testing:
    Number of edges             : 24125
    Number of edges to retest   : 4807
    Number of intersected edges : 682
Refined mesh in = 0.04 s
After refinement surface refinement iteration 0 : cells:6134  faces:24125  points:12039
Cells per refinement level:
    0	4838
    1	1296

Surface refinement iteration 1
------------------------------

Marked for refinement due to surface intersection          : 696 cells.
Determined cells to refine in = 0 s
Selected for refinement : 704 cells (out of 6134)
Edge intersection testing:
    Number of edges             : 41045
    Number of edges to retest   : 21518
    Number of intersected edges : 2776
Refined mesh in = 0.08 s
After refinement surface refinement iteration 1 : cells:11062  faces:41045  points:19156
Cells per refinement level:
    0	4830
    1	664
    2	5568

Surface refinement iteration 2
------------------------------

Marked for refinement due to surface intersection          : 0 cells.
Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 11062)
Stopping refining since too few cells selected.


Removing mesh beyond surface intersections
------------------------------------------

Found point (0.25 0.5 0.05) in global region 0 out of 2 regions.
Keeping all cells in region 0 containing point (0.25 0.5 0.05)
Selected for keeping : 8626 cells.
Edge intersection testing:
    Number of edges             : 33933
    Number of edges to retest   : 2364
    Number of intersected edges : 2776

Shell refinement iteration 0
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.16 s
Selected for internal refinement : 712 cells (out of 8626)
Edge intersection testing:
    Number of edges             : 50736
    Number of edges to retest   : 23255
    Number of intersected edges : 2776
Refined mesh in = 0.08 s
After refinement shell refinement iteration 0 : cells:13610  faces:50736  points:23788
Cells per refinement level:
    0	4374
    1	3648
    2	5588

Shell refinement iteration 1
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.01 s
Selected for internal refinement : 1154 cells (out of 13610)
Edge intersection testing:
    Number of edges             : 76875
    Number of edges to retest   : 34942
    Number of intersected edges : 2776
Refined mesh in = 0.12 s
After refinement shell refinement iteration 1 : cells:21688  faces:76875  points:33793
Cells per refinement level:
    0	4346
    1	2746
    2	14596

Shell refinement iteration 2
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.02 s
Selected for internal refinement : 140 cells (out of 21688)
Edge intersection testing:
    Number of edges             : 80253
    Number of edges to retest   : 5300
    Number of intersected edges : 2776
Refined mesh in = 0.11 s
After refinement shell refinement iteration 2 : cells:22668  faces:80253  points:35217
Cells per refinement level:
    0	4206
    1	3866
    2	14596

Shell refinement iteration 3
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.01 s
Selected for internal refinement : 0 cells (out of 22668)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 22668)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 22668)
Stopping refining since too few cells selected.


Splitting mesh at surface intersections
---------------------------------------

Introducing baffles for 2776 faces that are intersected by the surface.

Edge intersection testing:
    Number of edges             : 81053
    Number of edges to retest   : 12540
    Number of intersected edges : 3576
Created baffles in = 0.1 s


After introducing baffles : cells:22668  faces:81053  points:35217
Cells per refinement level:
    0	4206
    1	3866
    2	14596

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 4972 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.05 s


Introducing baffles to delete problem cells.

Edge intersection testing:
    Number of edges             : 86025
    Number of edges to retest   : 15304
    Number of intersected edges : 3576
Created baffles in = 0.1 s


After introducing baffles : cells:22668  faces:86025  points:35217
Cells per refinement level:
    0	4206
    1	3866
    2	14596

Remove unreachable sections of mesh
-----------------------------------

Keeping all cells in region 0 containing point (0.25 0.5 0.05)
Selected for keeping : 20056 cells.
Edge intersection testing:
    Number of edges             : 70513
    Number of edges to retest   : 0
    Number of intersected edges : 800
Split mesh in = 0.43 s


After subsetting : cells:20056  faces:70513  points:30791
Cells per refinement level:
    0	4206
    1	3866
    2	11984

Handling cells with snap problems
---------------------------------

Introducing baffles for 800 faces that are intersected by the surface.

Edge intersection testing:
    Number of edges             : 70513
    Number of edges to retest   : 2688
    Number of intersected edges : 800
Created baffles in = 0.06 s


After introducing baffles : cells:20056  faces:70513  points:30791
Cells per refinement level:
    0	4206
    1	3866
    2	11984

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 0 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.04 s


Introducing baffles to delete problem cells.

Edge intersection testing:
    Number of edges             : 70513
    Number of edges to retest   : 0
    Number of intersected edges : 800
Created baffles in = 0.06 s


After introducing baffles : cells:20056  faces:70513  points:30791
Cells per refinement level:
    0	4206
    1	3866
    2	11984

Remove unreachable sections of mesh
-----------------------------------

Keeping all cells in region 0 containing point (0.25 0.5 0.05)
Selected for keeping : 20056 cells.
Edge intersection testing:
    Number of edges             : 70513
    Number of edges to retest   : 0
    Number of intersected edges : 800
Split mesh in = 0.4 s


After subsetting : cells:20056  faces:70513  points:30791
Cells per refinement level:
    0	4206
    1	3866
    2	11984

Merge free-standing baffles
---------------------------

freeStandingBaffles : detected 0 free-standing baffles out of 0

Detected free-standing baffles : 0
Merged free-standing baffles in = 0.02 s


dupNonManifoldPoints : Found : 0 non-manifold points (out of 30791)
Edge intersection testing:
    Number of edges             : 70513
    Number of edges to retest   : 0
    Number of intersected edges : 800
Detected unsplittable baffles : 0

Merge refined boundary faces
----------------------------

Merging 0 sets of faces.

No faces merged ...

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.707107.

No straight edges simplified and no points removed ...
Refined mesh : cells:20056  faces:70513  points:30791
Cells per refinement level:
    0	4206
    1	3866
    2	11984
Writing mesh to time constant
Wrote mesh in = 0.24 s.
Mesh refined in = 2.16 s.

Morphing phase
--------------


Constructing mesh displacer ...
Using mesh parameters 
{
    maxNonOrtho     65;
    maxBoundarySkewness 20;
    maxInternalSkewness 4;
    maxConcave      80;
    minVol          1e-20;
    minTetQuality   1e-30;
    minArea         -1;
    minTwist        0.02;
    minDeterminant  0.001;
    minFaceWeight   0.02;
    minVolRatio     0.01;
    minTriangleTwist -1;
    nSmoothScale    4;
    errorReduction  0.75;
}


Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-20                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Checked initial mesh in = 0.11 s


Smoothing patch points ...
Smoothing iteration 0
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Correcting 2-D mesh motion--> FOAM Warning : 
    From function void Foam::twoDPointCorrector::calcAddressing() const
    in file twoDPointCorrector/twoDPointCorrector.C at line 151
    the number of vertices in the geometry is odd - this should not be the case for a 2-D case. Please check the geometry.
--> FOAM Warning : 
    From function void Foam::twoDPointCorrector::calcAddressing() const
    in file twoDPointCorrector/twoDPointCorrector.C at line 160
    The number of points in the mesh is not equal to twice the number of edges normal to the plane - this may be OK only for wedge geometries.
    Please check the geometry or adjust the orthogonality tolerance.

Number of normal edges: 21260 number of points: 30791
 ...done
