/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : dev-cabe48fb62c1
Exec   : renumberMesh -overwrite
Date   : Apr 15 2019
Time   : 12:20:16
Host   : "Host"
PID    : 32074
I/O    : uncollated
Case   : /home/tesla/OpenFOAM/tesla-dev/run/rollerOpt_COBYLA_NEW
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From function void* Foam::dlOpen(const Foam::fileName&, bool)
    in file POSIX.C at line 1268
    dlopen error : libgroovyBC.so: cannot open shared object file: No such file or directory
--> FOAM Warning : 
    From function bool Foam::dlLibraryTable::open(const Foam::fileName&, bool)
    in file db/dynamicLibrary/dlLibraryTable/dlLibraryTable.C at line 105
    could not load "libgroovyBC.so"
Create mesh for time = 0

Mesh size: 9729
Before renumbering :
    band           : 7002
    profile        : 1.13655e+07

Using default renumberMethod.

Selecting renumberMethod CuthillMcKee

Reading geometric fields

Reading volScalarField ph_rgh
Reading volScalarField CO2
Reading volScalarField CH4
Reading volScalarField k
Reading volScalarField H2O
Reading volScalarField omega
Reading volScalarField IDefault
Reading volScalarField alphat
Reading volScalarField N2
Reading volScalarField nut
Reading volScalarField O2
Reading volScalarField p_rgh
Reading volScalarField G
Reading volScalarField p
Reading volScalarField T
Reading volScalarField Ydefault
Reading volScalarField epsilon
Reading volVectorField U

After renumbering :
    band           : 131
    profile        : 866302

Writing mesh to "constant"

Renumbering faceSets:
    f0
End

