/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : dev-cabe48fb62c1
Exec   : extrudeMesh
Date   : Apr 15 2019
Time   : 11:46:22
Host   : "Host"
PID    : 29751
I/O    : uncollated
Case   : /home/tesla/OpenFOAM/tesla-dev/run/rollerOpt_COBYLA_NEW
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From function void* Foam::dlOpen(const Foam::fileName&, bool)
    in file POSIX.C at line 1268
    dlopen error : libgroovyBC.so: cannot open shared object file: No such file or directory
--> FOAM Warning : 
    From function bool Foam::dlLibraryTable::open(const Foam::fileName&, bool)
    in file db/dynamicLibrary/dlLibraryTable/dlLibraryTable.C at line 105
    could not load "libgroovyBC.so"
Create mesh for time = 0

Selecting extrudeModel linearNormal
Extruding from patch using model linearNormal
Not collapsing any edges after extrusion

Extruding patches 1(front) on mesh "/home/tesla/OpenFOAM/tesla-dev/run/rollerOpt_COBYLA_NEW"

--> FOAM Warning : 
    From function void* Foam::dlOpen(const Foam::fileName&, bool)
    in file POSIX.C at line 1268
    dlopen error : libgroovyBC.so: cannot open shared object file: No such file or directory
--> FOAM Warning : 
    From function bool Foam::dlLibraryTable::open(const Foam::fileName&, bool)
    in file db/dynamicLibrary/dlLibraryTable/dlLibraryTable.C at line 105
    could not load "libgroovyBC.so"
Create mesh for time = 0

Adding overall 0 processor patches.
Testing:"/home/tesla/OpenFOAM/tesla-dev/run/rollerOpt_COBYLA_NEW/system/fvSchemes"
Mesh bounding box : (-1 -2.72141e-42 -0.001) (1 1 0)
        with span : (2 1 0.001)
Merge distance    : 0

Writing mesh to "/home/tesla/OpenFOAM/tesla-dev/run/rollerOpt_COBYLA_NEW/constant/region0"

End

